#!upstart
description "cloud-dnsmasq daemon"

start on filesystem
stop on runlevel [06]

expect fork
respawn

script
    exec /usr/sbin/cloud-dnsmasq -p 5354 -C /dev/null -x /var/run/cloud-dnsmasq.pid -A /mi.com/xiaomi.com/203.0.113.1
end script

